{
  "name": "hybrid-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
